<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test4</title>
    <style>
        .test{
            display: grid;
            justify-content: center;
        }
        button{
            padding: 10px 15px;
            margin: 10px;
            background-color: rgb(73, 73, 247);
            color: rgb(253, 253, 253);
            text-align: center;
            font-size: 15px;
            cursor: pointer;
            border: 1px;
            border-radius: 5px;
            height: 60px;
            width: 120px;
        }
        button:hover{
            box-shadow: 0 15px 16px 0 rgba(0,0,0 ,0.24),0 17px 50px 0 rgba(0,0,0,0.19) ;
        }
    </style>
</head>
<body>
    <div class="test">
        <button>PW Skills</button>
    </div>
</body>
</html>